# Translation of docs_krita_org_general_concepts___colors.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_general_concepts___colors\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-09 03:10+0200\n"
"PO-Revision-Date: 2019-07-09 08:23+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.07.70\n"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Krita_color_mixing_natural_order.png"
msgstr ".. image:: images/color_category/Krita_color_mixing_natural_order.png"

#: ../../general_concepts/colors.rst:None
msgid ""
".. image:: images/color_category/Krita_color_mixing_traditional_order.png"
msgstr ""
".. image:: images/color_category/Krita_color_mixing_traditional_order.png"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Rgbcolorcube_2.png"
msgstr ".. image:: images/color_category/Rgbcolorcube_2.png"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Rgbcolorcube_HSI.png"
msgstr ".. image:: images/color_category/Rgbcolorcube_HSI.png"

#: ../../general_concepts/colors.rst:1
msgid "The Colors Category."
msgstr "Категорія кольорів."

#: ../../general_concepts/colors.rst:16
msgid "Colors"
msgstr "Кольори"

#: ../../general_concepts/colors.rst:18
msgid "Okay, so... Let's talk **colors**!"
msgstr "Гаразд… Поговорімо про **кольори**!"

#: ../../general_concepts/colors.rst:20
msgid ""
"Colors are pretty, and they're also *pretty* fundamental to painting. When "
"painting, we want to be able to access and manipulate colors easily to do "
"fun stuff like :ref:`mixing <mixing_colors>` them together or matching them "
"to create visual **harmony** or **contrast**. We also want to be able to "
"quickly find our favorite shades of red or favorite tints of blue without "
"thinking or working too hard. All of this becomes even more important the "
"more colors we have access to!"
msgstr ""
"Кольори прекрасні і вони є *основою* малювання. Під час малювання нам "
"потрібен доступ до простої роботи з кольорами для потрібного нам :ref:"
"`змішування кольорів <mixing_colors>` або компонування кольорів для "
"створення візуальної **гармонії** або **контрасту**. Нам також важливо "
"швидко знаходити улюблені відтінки червоного або тони синього без надмірного "
"розумового або фізичного напруження. Усе це стає навіть ще важливішим, якщо "
"діапазон кольорів, до яких ми маємо доступ стає ширшим!"

#: ../../general_concepts/colors.rst:22
msgid ""
"Naturally, the first thing we do is organize the colors, usually based on "
"what we see in nature. For example, we tend to order hues in the order that "
"they appear in a rainbow, and we think about brightness of values as a tonal "
"range from white to black. Of course, nature itself is tied to physics, and "
"the order of hues and the concept of brightness has everything to do with "
"the wavelength and energy of light as it bounces around and eventually "
"enters our eyes."
msgstr ""
"Звичайно, першим, що ми робимо є упорядковування кольорів, зазвичай, на "
"основі того, що ми бачимо у природі. Наприклад, традиційним є "
"упорядковування відтінків, яке збігається із появою цих відтінків у веселці, "
"а яскравість ми уявляємо як діапазон тонів від білого до чорного. Звичайно "
"ж, природні явища тісно пов'язано із фізикою, а порядок відтінків чи поняття "
"яскравості ґрунтується на значеннях довжини хвилі та енергії світла у "
"процесі відбиття від об'єктів та потрапляння до наших очей."

#: ../../general_concepts/colors.rst:28
msgid ""
"In the case of *traditional media*, we order the colors (**hues**) by how "
"they result from mixes of other colors, starting with the *subtractive* "
"**primary colors**: cyan, magenta, yellow. Mixing each primary color with "
"each other reveals three secondary colors: violet, orange, and green. Mixing "
"between those colors creates tertiary colors, and so on - the variations of "
"hues between each named color are practically limitless! Thinking of colors "
"in this way creates a circle of hues that artists call *\"the color wheel"
"\"*! Each one of these hues can be made **lighter (tint)** or **darker "
"(shade)** by mixing with white or black, respectively, and any color can be "
"made **less saturated** (more gray or muted) by mixing with another color on "
"the opposite side of the color wheel."
msgstr ""
"У випадку *традиційних основ для друку* ми упорядковуємо кольори "
"(**відтінки**) за тим, результатами змішування яких кольорів вони є. "
"Базовими кольорами при цьому є *різницеві* **основні кольори**: блакитний, "
"малиновий та жовтий. Попарне змішування основних кольорів дає три вторинних "
"кольори: фіолетовий, помаранчевий і зелений. Змішування цих кольорів дає "
"третинні кольори, тощо — сумішей між усіма кольорами із назвами фактично "
"безліч! Такий підхід до побудови системи кольорів призводить до конструкції "
"кола відтінків, яке художники називають *«колом кольорів»*! Кожен із "
"відтінків можна зробити **світлішим** або **темнішим** змішуванням із білим "
"або чорним кольором, відповідно, і будь-який колір можна зробити **менш "
"насиченим** (сірішим або менш акцентованим) домішуючи до нього інший колір "
"із протилежної частини кола кольорів."

#: ../../general_concepts/colors.rst:34
msgid ""
"In the digital world of computers color is treated similarly, and we order "
"colors by the *way the screen generates them*; each **pixel** of color on "
"our screen is produced by combining *super tiny* red, green, and blue lights "
"of varying intensities. Unlike mixing paint, where light intensity is "
"subtracted by pigment and mixing all the colors together produces a muddy "
"brown or gray, *mixing lights is additive* - no light at all is obviously "
"black, and mixing all of the colored lights produces white. As such, we can "
"make a list of possible primary color **intensities**:"
msgstr ""
"У цифровому світі комп'ютерів підхід до побудови системи кольорів є "
"подібним. Ми упорядковуємо кольори за *способом, у який вони відтворюються "
"на екрані*; кожен кольоровий **піксель** на екрані створюється поєднанням "
"*дуже маленьких* плям червоного, зеленого та синього світла різної "
"інтенсивності. На відміну від змішування фарби, де інтенсивність світла "
"поглинається пігментом, а суміш усіх кольорів дає брудно-брунатний або сірий "
"колір, *змішування світла є адитивним* — будь-яке світло, за означенням не є "
"чорним, а змішування світла усіх кольорів дає біле світло. Отже, ми можемо "
"створити список можливих **інтенсивностей** основних кольорів:"

#: ../../general_concepts/colors.rst:37
msgid ".. image:: images/color_category/percentages_red.svg"
msgstr ".. image:: images/color_category/percentages_red.svg"

#: ../../general_concepts/colors.rst:38
msgid ""
"Shown above is a table of different intensities of red light. Our screens "
"can certainly create a lot of shades of red, but we only start to see *the "
"power of pixels* when we add in the other primary colors, green and blue, "
"and show the colors of light that are produced when they are added together! "
"For example, here's a table showing various mixes of red and green:"
msgstr ""
"Вище показано таблицю різних інтенсивностей червоного світла. Звичайно ж, на "
"екрані можна створити багато відтінків червоного, але усі *сила пікселів* "
"проявляється, лише якщо ми додамо інші основні кольори, — зелений і синій, — "
"і покажемо кольори світла, яке утвориться у результаті додавання цих "
"кольорів! Наприклад, нижче наведено таблицю різноманітних сумішей червоного "
"і зеленого:"

#: ../../general_concepts/colors.rst:41
msgid ".. image:: images/color_category/percentages_red_green.svg"
msgstr ".. image:: images/color_category/percentages_red_green.svg"

#: ../../general_concepts/colors.rst:42
msgid ""
"But that's just red and green, what about blue? I guess we can make *even "
"more tables* to show what happens when different amounts of blue are added "
"into the mix:"
msgstr ""
"Але це лише червоний і зелений. Що там щодо синього? Здається, ми можемо "
"створити *ще багато таблиць*, які демонструватимуть результати додавання у "
"процесі змішування різних пропорцій синього:"

#: ../../general_concepts/colors.rst:45
msgid ".. image:: images/color_category/percentages_red_green_blue.svg"
msgstr ".. image:: images/color_category/percentages_red_green_blue.svg"

#: ../../general_concepts/colors.rst:46
msgid ""
"This way of ordering colors is probably familiar to you if you have used "
"some programs for making internet applications, like Flash. In fact, if we "
"had made 6 samples instead of 5 per \"channel\" (that is, per each primary "
"color), we'd have gotten the `216 websafe colors <https://websafecolors.info/"
"color-chart>`_!"
msgstr ""
"Цей спосіб упорядковування кольорів, ймовірно, відомий вам, якщо ви "
"користувалися програмами для створення даних для інтернету, зокрема Flash. "
"Фактично, якщо створити 6 зразків замість 5 на «канал» (тобто на кожен "
"основний колір), ми отримали б `216 безпечних кольорів для інтернету "
"<https://websafecolors.info/color-chart>`_!"

#: ../../general_concepts/colors.rst:48
msgid ""
"Showing the colors in a bunch of tables just *feels wrong*, though, doesn't "
"it? That's because, while our tables are *2D*, as we are mixing *three* "
"primary colors, color can be thought of as *3D*! It’s a bit odd the first "
"time you think about it this way, but you can actually stack these tables "
"based on the amount of blue and they become a **cube**!"
msgstr ""
"Показ кольорів у форматі послідовності таблиць викликає певне *відчуття "
"неправильності*, чи не так? Причина полягає у тому, що наші таблиці "
"*двовимірні*, а ми змішуємо *три* основних кольори, отже колір є "
"*тривимірним*! Спочатку це може видатися дещо дивним, але наші таблиці можна "
"скласти до стосу на основі частки синього кольору, і вони утворять "
"тривимірний **куб**!"

#: ../../general_concepts/colors.rst:54
msgid ""
"This cube is not filled with water, or sand, or even *concrete*, but colors! "
"Colors are pretty *abstract*, and we typically talk about cubes and other 3D "
"objects that represent abstract ideas as **spaces**, hence we call this cube "
"a **color space**. Because this particular cube uses red, green, and blue as "
"its axes, we say that our cube is in the :ref:`RGB color model <model_rgb>`."
msgstr ""
"Цей куб заповнено не водою, піском чи навіть *бетоном* — його заповнено "
"кольорами! Поняття кольору є *абстрактним*, а ми, типово, називаємо куби та "
"інші тривимірні об'єкти, які представляють абстрактні ідеї, **просторами**. "
"Саме тому, ми називаємо цей куб **простором кольорів**. Оскільки у нашому "
"кубі осями є червоний (red), зелений (green) і синій (blue) кольори, ми "
"називатимемо простір для нашого кубу RGB — :ref:`модель кольорів RGB "
"<model_rgb>`."

#: ../../general_concepts/colors.rst:56
msgid ""
"There are many more color models. For example, if we were to balance our "
"cube on the black corner, the white corner would be right under our finger "
"at the very top of the cube. And as geometry and maths would have it, if we "
"were to cut the cube in half as we balanced it, the line from the white "
"point at the top to the black point at the bottom would be the **grayscale**."
msgstr ""
"Існує ще багато інших моделей кольорів. Наприклад, якщо поставити куб чорною "
"вершиною донизу і притримати його пальцем згори за білу вершину, як випливає "
"із геометричних та математичних міркувань, на лінії між точкою білого "
"кольору вгорі і точкою чорного кольору внизу розташуються усі **відтінки "
"сірого**."

#: ../../general_concepts/colors.rst:62
msgid ""
"When you think about a strip of grays running through the middle of the "
"cube, as we move farther away from that grayscale towards the *outer edges* "
"of the cube the colors would begin to become more saturated (colorful and "
"vivid). The circle of colors around that middle axis of gray would then "
"define the hue, with a different color in each direction."
msgstr ""
"Отже, всередині кубу є смужка сірих кольорів, а якщо ми відходитимемо від "
"цієї смужки назовні, до *зовнішніх вершин* кубу, кольори ставатимуть "
"насиченішими (живими і яскравими). Віддаленість кольору від центральної вісі "
"сірих кольорів визначає відтінок, а напрямок, у якому ми відходимо, значення "
"кольору."

#: ../../general_concepts/colors.rst:64
msgid ""
"This is the basic idea of the :ref:`HSV, HSL, HSI, and HSY color models "
"<model_rgb>`. This particular model is called **HSI** (hue, saturation, and "
"intensity), because it maps each unique color to the intensity of the "
"primary colored lights that mix to create them."
msgstr ""
"Вище викладено основну ідею :ref:`моделей кольорів HSV, HSL, HSI та HSY "
"<model_rgb>`. Якщо бути точнішим, то цей виклад стосується моделі із назвою "
"**HSI** (відтінок (hue), насиченість (saturation) та інтенсивність "
"(intensity)), оскільки ми пов'язали кожен унікальний колір із інтенсивністю "
"основних компонентів кольорів, у результаті суміші яких його утворено."

#: ../../general_concepts/colors.rst:66
msgid ""
"There are other color models, like :ref:`model_lab`, where we look at the "
"corresponding gray value of a color first, and then try to describe it, not "
"it terms of hue and saturation, but by how red, green, blue, and yellow it "
"is. Because our brains cannot really comprehend a color that is both green "
"and red, or yellow and blue, this makes them good *polar opposites* in a "
"sliding scale. We call this a **perceptual model**, as it is based on how "
"*we see color instead of how the color is generated*."
msgstr ""
"Існують інші моделі кольорів, зокрема :ref:`model_lab`, у яких спочатку "
"розглядається відповідне кольору значення сірого, а потім для його опису "
"використовуються не відтінок і насиченість, а те, наскільки червоним, "
"зеленим, синім або жовтим він є. Оскільки наш мозок не може визначити колір, "
"який є одночасно зеленим і червоним або жовтим і синім, ці кольори є добрими "
"*полярними протилежностями* на відносній шкалі кольорів. Таку модель "
"називають **моделлю, придатною до сприйняття (перцептуальною)**, оскільки її "
"засновано на тому, як *ми бачимо кольори, а не на тому, як їх було створено*."

#: ../../general_concepts/colors.rst:68
msgid ""
"Color models describe color spaces, which, in turn, are all sorts of sizes "
"and shapes as well. Krita allows you to do operations in different models "
"and spaces, and we call this functionality **\"Color Management\"**."
msgstr ""
"Моделі кольорів описують простори кольорів, які самі мають різні розміри і "
"форми. У Krita передбачено можливість працювати із різними моделями і "
"просторами. Ми називаємо цю функціональну можливість **«керування "
"кольорами»**."

#: ../../general_concepts/colors.rst:70
msgid ""
"Color Management is necessary for :ref:`CMYK (subtractive) <model_cmyk>` "
"support, but outside of that, not many drawing or painting programs offer "
"the feature, as *some* developers believe that artists have no need for such "
"functionality. *What a pity!* Especially because Color Management allows for "
"far more *cool tricks* than just basic CMYK support, and the ability to "
"*manipulate colors like a computer can* is perhaps digital painting’s most "
"unique quality!"
msgstr ""
"Керування кольорами є необхідним для підтримки :ref:`CMYK (різницевої моделі "
"кольорів) <model_cmyk>`, але, окрім цього, подібну можливість передбачено "
"далеко не в усіх програмах для креслення або малювання, оскільки *деякі* "
"розробники вважають, що художникам така можливість не потрібна. *Гідна "
"співчуття помилка!* Особливо через те, що керування кольорами уможливлює "
"набагато більше *чудових трюків*, ніж базова підтримка CMYK, а можливість "
"*працювати з кольорами як комп'ютер* є, можливо, унікальною можливістю "
"цифрового малювання!"

#: ../../general_concepts/colors.rst:72
msgid ""
"As Krita is giving almost *unprecedented control of color*, this "
"unfortunately means that there are little to no articles out there on how to "
"use color management for artists or painters. And so, we made this category "
"and hope to fill it up with relatively short articles explaining color-"
"related concepts in a light-hearted and visual manner."
msgstr ""
"Оскільки можливості Krita з керування кольорами є майже *безпрецедентними*, "
"на жаль, знайти сторонні статті щодо того, як користуватися керуванням "
"кольорами художникам, дуже важко. Через це ми створили цю категорію розділів "
"підручника і сподіваємося заповнити її короткими статтями із поясненням "
"понять, пов'язаних із кольорами, у простий і наочний спосіб."

#: ../../general_concepts/colors.rst:74
msgid ""
"We recommend going over the :ref:`color managed workflow page "
"<color_managed_workflow>` next - even if you don't plan on using it, it will "
"help make sense out of the many features related to colors and Color "
"Management. Other than that, each article should stand on its own and can be "
"taken in at your own direction and pace!"
msgstr ""
"Рекомендуємо надалі ознайомитися із :ref:`розділом щодо робочого процесу із "
"керуванням кольорами <color_managed_workflow>` — навіть якщо ви не плануєте "
"ним користуватися, оскільки це надасть вам знання щодо багатьох можливостей "
"програми, які пов'язано із кольорами та керуванням кольорами. Кожен із "
"розділів цієї категорії є самодостатнім, тому ви можете читати їх у будь-"
"якому порядку і з будь-якою швидкістю!"

#: ../../general_concepts/colors.rst:76
msgid "Topics:"
msgstr "Теми:"
