# Translation of docs_krita_org_user_manual___introduction_from_other_software___introduction_from_photoshop.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: user_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-31 16:18+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

# skip-rule: t-sp_2p
#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: clic esquerre del ratolí"

# skip-rule: t-sp_2p
#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: clic dret del ratolí"

# skip-rule: t-sp_2p
#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: clic del mig del ratolí"

# skip-rule: t-sp_2p
#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: roda del ratolí"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/brushes/Settings-curves.jpg"
msgstr ".. image:: images/brushes/Settings-curves.jpg"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ".. image:: images/Krita-popuppalette.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-incremental-saves.png"
msgstr ".. image:: images/Krita-incremental-saves.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/filters/Krita-color-to-alpha.png"
msgstr ".. image:: images/filters/Krita-color-to-alpha.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/tools/Krita-multibrush.png"
msgstr ".. image:: images/tools/Krita-multibrush.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ".. image:: images/dockers/Krita_Color_Selector_Types.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:1
msgid "This is a introduction to Krita for users coming from Photoshop."
msgstr ""
"Aquesta és una introducció al Krita per als usuaris que vénen del Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:15
msgid "Photoshop"
msgstr "Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:20
msgid "Introduction to Krita coming from Photoshop"
msgstr "Introducció al Krita si es ve del Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:23
msgid "Introduction"
msgstr "Introducció"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:25
msgid ""
"This document gives an introduction to Krita for users who have been using "
"Photoshop. The intention is to make you productive in Krita as fast as "
"possible and ease the conversion of old habits into new ones. This "
"introduction is written with Krita version 2.9 and Photoshop CS2 and CS3 in "
"mind. But even though things may change in the future, the basics will most "
"likely remain the same. The first thing to remember is that Krita is a 2D "
"paint application while Photoshop (PS) is an image manipulation program. "
"This means that PS has more features than Krita in general, but Krita has "
"the tools that are relevant to digital painting. When you get used to Krita, "
"you will find that Krita has some features that are not part of PS."
msgstr ""
"Aquest document proporciona una introducció al Krita per als usuaris que han "
"estat emprant el Photoshop. La intenció és fer-vos productiu en el Krita el "
"més ràpid possible i facilitar la conversió dels vells hàbits en altres de "
"nous. Aquesta introducció està escrita amb el Krita versió 2.9 i el "
"Photoshop CS2 i CS3 en ment. Però encara que les coses puguin canviar en el "
"futur, el més probable és que segueixin sent les mateixes. El primer que cal "
"recordar és que el Krita és una aplicació de pintura en 2D, mentre que el "
"Photoshop (PS) és un programa per a la manipulació d'imatges. Això vol dir "
"que en general el PS té més característiques que el Krita en general, però "
"el Krita disposa d'eines que són rellevants per a la pintura digital. Quan "
"us acostumeu al Krita, veureu que el Krita té algunes característiques que "
"no formen part del PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:30
msgid "Krita Basics"
msgstr "Conceptes bàsics del Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:32
msgid ""
"This chapter covers how you use Krita in the basic operations compared to PS."
msgstr ""
"Aquest capítol tracta sobre com utilitzar el Krita en les operacions "
"bàsiques en comparació amb el PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:35
msgid "View and Display"
msgstr "Veure i mostrar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:40
msgid "Navigation"
msgstr "Navegació"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:42
msgid "In Krita you can navigate your document using all these methods:"
msgstr ""
"Al Krita podeu navegar pel vostre document emprant tots aquests mètodes:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:44
msgid ""
"'*Mouse wheel*': |mousescroll| down and up for zoom, and press |mousemiddle| "
"down to pan your document."
msgstr ""
"«*Roda del ratolí*»: moveu la |mousescroll| avall i amunt per fer zoom i "
"premeu el |mousemiddle| per a desplaçar el vostre document."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:45
msgid ""
"'*Keyboard*': with the :kbd:`+` and :kbd:`-` keys on your numpad keyboard."
msgstr "«*Teclat*»: amb les tecles :kbd:`+` i :kbd:`-` en el teclat numèric."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:46
msgid ""
"As in Photoshop, Painter, Manga Studio: use the :kbd:`Ctrl + Space` shortcut "
"to zoom, and the :kbd:`Space` key to pan."
msgstr ""
"Com al Photoshop, Painter, Manga Studio: utilitzeu la drecera :kbd:`Ctrl + "
"Espai` per a fer zoom, i la tecla :kbd:`Espai` per a desplaçar."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:50
msgid ""
"If you add use the :kbd:`Alt` key and so do a :kbd:`Ctrl + Alt + Space` "
"shortcut you’ll have a discrete zoom."
msgstr ""
"Si afegiu utilitzeu la tecla :kbd:`Alt` i amb la drecera :kbd:`Ctrl + Alt + "
"Espai` obtindreu un zoom discret."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:53
msgid "Rotation"
msgstr "Gir"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:55
msgid ""
"Rotate the canvas with the :kbd:`Shift + Space`, or :kbd:`Ctrl + [` and :kbd:"
"`Ctrl + ]` shortcuts or with the :kbd:`4` or :kbd:`6` keys. Reset the "
"rotation with the :kbd:`5` key."
msgstr ""
"Gireu el llenç amb les dreceres :kbd:`Majús. + Espai` o :kbd:`Ctrl + [` i :"
"kbd:`Ctrl + ]`, o amb les tecles :kbd:`4` o :kbd:`6`. Reiniciareu el gir amb "
"la tecla :kbd:`5`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:58
msgid "Mirror"
msgstr "Mirall"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:60
msgid ""
"Press the :kbd:`M` key to see your drawing or painting mirrored in the "
"viewport."
msgstr ""
"Premeu la tecla :kbd:`M` per a veure el dibuix o la pintura reflectits a la "
"finestra."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:63
msgid "Move and Transform"
msgstr "Moure i transformar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:65
msgid ""
"Moving and Transformation of contents is done using tools in Krita. You can "
"then find them in the toolbar. If you are familiar with the way to move "
"layers in PS by holding down the :kbd:`Ctrl` key, you can do the same in "
"Krita by pressing the :kbd:`T` key for the move tool (think ‘T’ranslate) or "
"the :kbd:`Ctrl + T` shortcut for transform tool."
msgstr ""
"El moviment i la transformació del contingut es realitza utilitzant les "
"eines del Krita. Les trobareu a la barra d'eines. Si esteu familiaritzat amb "
"la manera de moure les capes al PS, mantenint premuda la tecla :kbd:`Ctrl`, "
"podreu fer el mateix al Krita prement la tecla :kbd:`T` per a l'eina de "
"moure (penseu en «T»raslladar) o la drecera :kbd:`Ctrl + T` per a l'eina de "
"transformació."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:68
msgid ""
"Press the :kbd:`B` key to go back to the brush tool when the transformation "
"or translation is done. To find how to make advanced deformations using the :"
"guilabel:`Transform` tool, do not right-click on the on-canvas widget: all "
"the option are in the :guilabel:`Tool Options` docker."
msgstr ""
"Premeu la tecla :kbd:`B` per tornar a l'eina de pinzell quan es fa la "
"transformació o el trasllat. Per a trobar com fer deformacions avançades "
"utilitzant l'eina :guilabel:`Transformació`, no feu clic dret sobre l'estri "
"en el llenç: totes les opcions es troben a l'acoblador :guilabel:`Opcions de "
"l'eina`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:71
msgid ""
"Changes can be applied with the :kbd:`Enter` key for the Transform tool."
msgstr ""
"Els canvis es podran aplicar amb la tecla :kbd:`Retorn` per a l'eina "
"Transformació."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:75
msgid "Move tool changes are auto-applied."
msgstr "Els canvis per a l'eina de moure s'aplicaran automàticament."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:78
msgid "Selections"
msgstr "Seleccions"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:80
msgid ""
"Like in PS, you can use the :kbd:`Alt` or :kbd:`Shift` keys during a "
"selection to remove or add selection to the active selection. Krita also "
"offers sub tools for this, and you can select them in the :guilabel:`Tool "
"Options` if a select tool is active. These sub tools are represented as "
"icons. You can switch to those sub modes by pressing:"
msgstr ""
"Com en el PS, podeu utilitzar les tecles :kbd:`Alt` o :kbd:`Majús.` durant "
"una selecció per eliminar o afegir la selecció a la selecció activa. El "
"Krita també ofereix subeines per a això, i podeu seleccionar-les a les :"
"guilabel:`Opcions de l'eina` si hi ha activa una eina de selecció. Aquestes "
"subeines estan representades com a icones. Podeu canviar a aquests submodes "
"prement:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:83
msgid ":kbd:`R` to replace selection"
msgstr ":kbd:`R`: per a substituir la selecció."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:84
msgid ":kbd:`T` to intersect"
msgstr ":kbd:`T`: per a intersectar."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:85
msgid ""
":kbd:`A` to add to the selection (this is the one you will want to use often)"
msgstr ""
":kbd:`A`: per afegir a la selecció (aquesta és la que voldreu utilitzar "
"sovint)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:86
msgid ":kbd:`S` to subtract from the selection (the other one popular)"
msgstr ":kbd:`S`: per a treure de la selecció (una altra de popular)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:88
msgid "Or hold:"
msgstr "O manteniu premuda:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:90
msgid ":kbd:`Alt` to subtract from the selection"
msgstr ":kbd:`Alt`: per a treure de la selecció."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:91
msgid ":kbd:`Shift` to add to the selection"
msgstr ":kbd:`Majús.`: per afegir a la selecció."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:92
msgid ":kbd:`Alt + Shift` to intersect"
msgstr ":kbd:`Alt + Majús.`: per a intersectar."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:96
msgid ""
"You cannot press the :kbd:`Ctrl` key to move the content of the selection "
"(you have to press the :kbd:`T` key or select the :guilabel:`Move Tool`)."
msgstr ""
"No podeu prémer la tecla :kbd:`Ctrl` per a moure el contingut de la selecció "
"(haureu de prémer la tecla :kbd:`T` o seleccioneu l':guilabel:`Eina de "
"moure`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:98
msgid "Some other tips:"
msgstr "Alguns altres consells:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:100
msgid ""
"If you want to convert a layer to a selection (to select the visible "
"pixels), right-click on the layer docker, and choose :guilabel:`Select "
"Opaque`."
msgstr ""
"Si voleu convertir una capa a una selecció (per a seleccionar els píxels "
"visibles), feu clic dret sobre l'acoblador Capes i trieu :guilabel:"
"`Selecciona l'opac`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:101
msgid ""
"If you use a polygonal selection tool, or a selection which needs to be "
"‘closed’, you will be able to do it or by using a double-click, or by using "
"a :kbd:`Shift +` |mouseleft| shortcut."
msgstr ""
"Si utilitzeu una eina de selecció poligonal o una selecció en la qual s'ha "
"de «tancar», podreu fer-ho fent doble clic o bé utilitzant la drecera :kbd:"
"`Majús. + feu` |mouseleft|."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:103
msgid ""
"You can scale selection. To do this, choose :menuselection:`Select --> "
"Scale`."
msgstr ""
"Podeu escalar la selecció. Per a fer-ho, trieu :menuselection:`Selecciona --"
"> Escala`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:107
msgid ""
"Also, in the :guilabel:`Select` menu there are more classical options to "
"grow, shrink, feather, border, etc."
msgstr ""
"A més, al menú :guilabel:`Selecciona` hi ha més opcions clàssiques per a fer "
"créixer, fer encongir, suavitzar, vores, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:109
msgid ""
"If you enable :guilabel:`Show Global Selection Mask` (:guilabel:`Select` "
"menu) you can scale/rotate/transform/move or paint on selection like on "
"regular grayscale layer."
msgstr ""
"Si habiliteu :guilabel:`Mostra la màscara de selecció global` (menú :"
"guilabel:`Selecciona`) podreu escalar/girar/transformar/moure o pintar sobre "
"la selecció com en una capa en escala de grisos normal."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:111
msgid ":kbd:`Ctrl + H`: Show / Hide selection (same shortcut)"
msgstr ":kbd:`Ctrl + H`: mostra/oculta la selecció (la mateixa drecera)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:112
msgid ":kbd:`Ctrl + A`: Select All"
msgstr ":kbd:`Ctrl + A`: ho selecciona tot."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:113
msgid ""
":kbd:`Ctrl + Shift + A`: deselect All (and not the :kbd:`Ctrl + D` shortcut "
"as in PS)"
msgstr ""
":kbd:`Ctrl + Majús. + A`: ho desselecciona tot (i no la drecera :kbd:`Ctrl + "
"D` com en el PS)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:115
msgid ""
"Note for Gimp user: Krita auto-expands and auto defloats new layers created "
"from a selection after pressing the :kbd:`Ctrl + C`, :kbd:`Ctrl + V` "
"shortcuts so you do not have to worry about not being able to paint outside "
"the pasted element."
msgstr ""
"Nota per als usuaris del Gimp: El Krita expandirà i desenvoluparà "
"automàticament les noves capes creades a partir d'una selecció després de "
"prémer les dreceres :kbd:`Ctrl + C`, :kbd:`Ctrl + V`, de manera que no us "
"haureu de preocupar de no poder pintar fora de l'element enganxat."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:119
msgid ""
"This doesn't work as intended right now. Intersect is a selection mode which "
"use the :kbd:`T` key as the shortcut. However the :kbd:`T` key is also used "
"to switch to the :guilabel:`Move tool` so this shortcut is not functional "
"right now. You have to use the button on the :guilabel:`Tool Options`."
msgstr ""
"Per ara això no funciona com es pretén. Interseca és un mode de selecció que "
"utilitza la tecla :kbd:`T`. No obstant això, la tecla :kbd:`T` també "
"s'utilitza per canviar a l':guilabel:`Eina de moure`, de manera que aquesta "
"drecera en aquest moment no és funcional. Haureu d'utilitzar el botó a :"
"guilabel:`Opcions de l'eina`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:122
msgid "Layer Handling"
msgstr "Manegar les capes"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:124
msgid "The most common shortcuts are very similar in PS and Krita:"
msgstr "Les dreceres més habituals són molt similars entre el PS i el Krita:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:126
msgid ":kbd:`Ctrl + J`: duplicate"
msgstr ":kbd:`Ctrl + J`: duplica."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:127
msgid ":kbd:`Ctrl + E`: merge down"
msgstr ":kbd:`Ctrl + E`: fusiona cap avall."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:128
msgid ""
":kbd:`Ctrl + Shift + E`: flattens all (not the :kbd:`Ctrl + Shift + M` "
"shortcut as in PS)"
msgstr ""
":kbd:`Ctrl + Majús. + E`: ho aplana tot (no la drecera :kbd:`Ctrl + Majús. + "
"M` com en el PS)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:129
msgid ":kbd:`Ins`: insert a new paint layer"
msgstr ":kbd:`Inser.`: insereix una capa de pintura nova."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:130
msgid ""
":kbd:`Ctrl + G`: create new layer group and move selected layers to this "
"group"
msgstr ""
":kbd:`Ctrl + G`: crea un grup de capes nou i mou les capes seleccionades a "
"aquest grup."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:133
msgid "Groups and Blending Mode (Composite Mode):"
msgstr "Grups i mode de barreja (mode de composició):"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:135
msgid ""
"The group blending mode in Krita has priority over child layers and "
"overrides it. This can be surprising for Photoshop users. On Photoshop you "
"can use groups to just clean your layer stack and keep blending mode of your "
"layer compositing through all the stack.  In Krita the compositing will "
"happen at first level inside the group, then taking into account the "
"blending mode of the group itself. Both systems have pros and cons. Krita’s "
"way is more predictable according to some artists,  compositing-wise. The PS "
"way leads to a cleaner and better ordered layer stack visually wise."
msgstr ""
"El mode de barreja per grups en el Krita té prioritat sobre les capes filles "
"i les sobreescriu. Això pot ser sorprenent per als usuaris del Photoshop. Al "
"Photoshop podeu utilitzar grups per a netejar la vostra pila de capes i "
"mantenir el mode de barreja de la capa composició a través de tota la pila. "
"Al Krita, la composició passarà al primer nivell dins del grup, tenint en "
"compte el mode de barreja del mateix grup. Ambdós sistemes tenen pros i "
"contres. La manera del Krita és més predictible segons alguns artistes, "
"composició sàvia. La manera del PS condueix a una millor neteja i ordenació "
"visual de la pila de capes."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:139
msgid "Multi Layer Transform or Move"
msgstr "Transformar o moure múltiples capes"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:141
msgid ""
"You can select multiple layers on the stack by holding down the :kbd:`Shift` "
"key as in PS, and if you move the layer inside a group you can move or "
"transform the whole group - including doing selection on the group and cut "
"all the sub layers inside on the fly.  You can not apply filters to group to "
"affect multiple layers."
msgstr ""
"Podeu seleccionar múltiples capes a la pila mantenint premuda la tecla :kbd:"
"`Majús.` com al PS, i si moveu la capa dins d'un grup, podreu moure o "
"transformar tot el grup, fins i tot fent la selecció al grup i retallant "
"totes les subcapes a l'interior sobre la marxa. No podreu aplicar filtres al "
"grup per afectar a les múltiples capes."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:144
msgid "Clipping Masks"
msgstr "Màscares de retallat"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:146
msgid ""
"Krita has no clipping mask, but there is a workaround involving layer groups "
"and :guilabel:`Inherit alpha` (see the alpha icon). Place a layer with the "
"shape you want to clip the other with at the bottom of a group and layers "
"above with the :guilabel:`Inherit alpha` option. This will create the same "
"effect as the “clipping mask” PS feature."
msgstr ""
"El Krita no té màscara de retallat, però hi ha una solució que implica grups "
"de capa i :guilabel:`Hereta l'alfa` (vegeu la icona alfa). Col·loqueu una "
"capa amb la forma que voleu escurçar l'altra amb la part inferior d'un grup "
"i les capes a sobre amb l'opció :guilabel:`Hereta l'alfa`. Això crearà el "
"mateix efecte que la característica «màscara de retallat» del PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:148
msgid ""
"This process of arranging groups for inherit alpha can be done automatically "
"by :kbd:`Ctrl + Shift + G` shortcut. It creates a group with base layer and "
"a layer above it with inherit alpha option checked by default."
msgstr ""
"Aquest procés ordenarà els grups per heretar l'alfa, es pot fer "
"automàticament amb la drecera :kbd:`Ctrl + Majús. + G`. Això crearà un grup "
"amb capa base i una capa sobre seu amb l'opció hereta l'alfa marcada de "
"manera predeterminada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:151
msgid "Pass-through mode"
msgstr "Mode curtcircuitat"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:153
msgid ""
"This is available in Krita, but not implemented as a blending mode. Rather, "
"it is an option next to ‘inherit alpha’ on group layers."
msgstr ""
"Això està disponible al Krita, però no s'ha implementat com a mode de "
"barreja. Al contrari, és una opció al costat d'«hereta l'alfa» sobre les "
"capes de grup."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:156
msgid "Smart Layers"
msgstr "Capes intel·ligents"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:158
msgid ""
"Instead of having smart layers that you can do non-destructive transforms "
"on, Krita has the following set of functionality:"
msgstr ""
"En comptes de tenir capes intel·ligents amb les que podríeu fer "
"transformacions no destructives, el Krita té el següent conjunt de "
"funcionalitats:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:160
msgid "File Layers"
msgstr "Capes de fitxer"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:161
msgid ""
"These are layers which point to an outside file, and will get automatically "
"updated if the outside file changes."
msgstr ""
"Aquestes són capes que apunten a un fitxer extern, i s'actualitzaran "
"automàticament si aquest canvia."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:162
msgid "Clone Layers"
msgstr "Capes clonades"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:163
msgid ""
"These are layers that are an ‘instance’ of the layer you had selected when "
"creating them. They get updated automatically when the original layer "
"updates."
msgstr ""
"Aquestes capes són una «instància» de la capa que heu seleccionat en crear-"
"les. S'actualitzen automàticament quan s'actualitza la capa original."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:164
msgid "Transform Masks"
msgstr "Màscares de transformació"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid ""
"These can be used to non-destructive transform all layer types, including "
"the file and clone layers."
msgstr ""
"Es poden utilitzar per a la transformació no destructiva de tots els tipus "
"de capa, incloses les capes de fitxer i clonada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid "Filter Masks"
msgstr "Màscares de filtratge"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid ""
"Like adjustment layers, these can apply filters non-destructively to all "
"layer types, including file and clone layers."
msgstr ""
"Igual que les capes d'ajust, aquestes poden aplicar filtres no destructius a "
"tots els tipus de capa, incloses les capes de fitxer i clonada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:170
msgid "Layer styles"
msgstr "Estils de la capa"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:172
msgid ""
"You can apply Photoshop layerstyles in Krita by right clicking any given "
"layer type and selecting ‘layer style’ from the context menu. Krita can open "
"and save ASL files, but not all layer style functionality is there yet."
msgstr ""
"Podeu aplicar els estils de capa del Photoshop al Krita fent clic dret a "
"qualsevol tipus de capa indicada i seleccionant «Estil de la capa» des del "
"menú contextual. El Krita pot obrir i desar els fitxers ASL, però encara no "
"hi ha cap funcionalitat per a l'estil de la capa."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:175
#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:386
msgid "Other"
msgstr "Altres"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:177
msgid ""
"Layers and groups can be exported. See the :guilabel:`Layer` top menu for "
"this and many other options."
msgstr ""
"Es poden exportar les capes i els grups. Vegeu la part superior del menú :"
"guilabel:`Capa` per a aquesta i moltes altres opcions."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:179
msgid ""
"Krita has at least 5 times more blending modes than PS. They are sorted by "
"categories in the drop-down menu. You can use the checkbox to add your most "
"used to the Favorite categories."
msgstr ""
"El Krita disposa d'almenys 5 vegades més modes de barreja que el PS. Estan "
"ordenats per categories a la llista desplegable. Podeu utilitzar la casella "
"de selecció per afegir les categories més utilitzades a les Categories "
"preferides."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:182
msgid "Paint tools"
msgstr "Eines de pintura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:184
msgid ""
"This is Krita's strong point. There are many paint tools and they have a lot "
"of options."
msgstr ""
"Aquest és el punt fort del Krita. Hi ha moltes eines de pintura i tenen "
"moltes opcions."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:187
msgid "Tools"
msgstr "Eines"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:189
msgid ""
"In Krita, there is a totally different paradigm for defining what ‘tools’ "
"are compared to PS. Unlike in PS, you will not find the brush, eraser, "
"clone, blur tool, etc. Instead, you will find a *way to trace* your strokes "
"on the canvas: freehand, line, rectangle, circle, multiple brush, etc. When "
"you have selected the ‘way to trace’ you can choose the *way to paint*: "
"erasing / cloning / blurring, etc are all part of  *way it paint* managed by "
"the brush-engines options. These brush engine options are saved into so-"
"called *presets*, which you can find on :guilabel:`Brush presets`.  You can "
"fine tune, and build your own presets using the :guilabel:`Edit Brush "
"Settings` icon on the top tool bar."
msgstr ""
"Al Krita hi ha un paradigma totalment diferent per a definir quines «eines» "
"es comparen amb el PS. A diferència del PS, no trobareu les eines de "
"pinzell, esborrador, clonatge, difuminat, etc. En canvi, trobareu una "
"*manera de traçar* els vostres traços al llenç: a mà alçada, línia, "
"rectangle, cercle, múltiples pinzells, etc. Quan hagueu seleccionat la "
"«manera de traçar», podreu triar la *manera de pintar*: esborrar/clonar/"
"difuminar, etc. formen part de la *manera en què es pinta*, gestionada per "
"les opcions dels motors de pinzell. Aquestes opcions del motor de pinzells "
"es desen en els anomenats *predefinits*, els quals trobareu a :guilabel:"
"`Pinzells predefinits`. Podeu afinar i crear els vostres propis predefinits "
"utilitzant la icona :guilabel:`Edita els ajustaments del pinzell` que hi ha "
"a la part superior de la barra d'eines."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:192
msgid "Erasing"
msgstr "Esborrar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:194
msgid ""
"In Krita, the eraser is not a tool, it is a Blending mode (or Composite "
"mode). You can change each brush you have to erase by pressing the :kbd:`E` "
"key. By pressing the :kbd:`E` key again you’ll be back to the last blending "
"mode you had selected before pressing the :kbd:`E` key the first time."
msgstr ""
"Al Krita, l'esborrador no és una eina, és un mode de barreja (o mode de "
"composició). Podeu canviar cada pinzell si teniu que esborrar prement la "
"tecla :kbd:`E`. Prement la tecla :kbd:`E` tornarà a estar en l'últim mode de "
"barreja que heu seleccionat abans de prémer la tecla :kbd:`E` la primera "
"vegada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:197
msgid "Useful shortcuts"
msgstr "Dreceres d'utilitat"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:199
msgid ""
":kbd:`Shift`:  Grow or Shrink the brush size (or the :kbd:`[` and :kbd:`]` "
"keys)."
msgstr ""
":kbd:`Majús.`: fa créixer o encongir la mida del pinzell (o les tecles :kbd:"
"`[` i :kbd:`]`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:200
msgid ""
":kbd:`/`: Switch last preset selected and current (ex: a pencil preset, and "
"an eraser preset)."
msgstr ""
":kbd:`/`: alterna el darrer predefinit que s'ha seleccionat i l'actual (p. "
"ex., un llapis i un esborrador predefinits)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:201
msgid ""
":kbd:`K` and :kbd:`L`: Increment Darker and Lighter value of the active "
"color."
msgstr ""
":kbd:`K` i :kbd:`L`: incrementa els valors Més fosc i Més clar del color "
"actiu."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:202
msgid ":kbd:`I` and :kbd:`O`: Increment opacity plus or minus."
msgstr ":kbd:`I` i :kbd:`O`: incrementa més o menys l'opacitat."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:203
msgid ":kbd:`D`: Reset color to black/foreground and white/background."
msgstr ":kbd:`D`: restableix el color a negre/primer pla i blanc/fons."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:204
msgid ":kbd:`X`: Switch background and foreground colors."
msgstr ":kbd:`X`: alterna els colors de fons i de primer pla."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:205
msgid ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: A set of default "
"keyboard shortcuts for accessing the on-canvas color selector."
msgstr ""
":kbd:`Majús. + I` / :kbd:`Majús. + N` / :kbd:`Majús. + M`: un conjunt de "
"dreceres de teclat predeterminades per accedir al selector de color en el "
"llenç."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:209
msgid ""
"Some people regard these shortcuts as somewhat unfortunate. The reason is "
"that they are meant to be used during painting and the left :kbd:`Shift` key "
"is at the opposite end of the keyboard from the :kbd:`I`, :kbd:`M` and :kbd:"
"`N` keys. So for a right-handed painter, this is very difficult to do while "
"using the stylus with a right hand. Note that you can reassign any shortcut "
"by using the shortcut configuration in :menuselection:`Settings --> "
"Configure Shortcuts`."
msgstr ""
"Alguns consideren que aquestes dreceres són un xic desafortunades. La raó és "
"que estan destinades a ser utilitzades durant la pintura i la tecla :kbd:"
"`Majús.` esquerra es troba en l'extrem oposat del teclat de lesa tecles :kbd:"
"`I`, :kbd:`M` i :kbd:`N`. De manera que per a un pintor dretà, serà molt "
"difícil fer-ho mentre utilitza el llapis amb la mà dreta. Tingueu en compte "
"que podeu tornar a assignar qualsevol drecera utilitzant la configuració de "
"les dreceres a :menuselection:`Arranjament --> Configura les dreceres`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:212
msgid "Stabilization / Path Smoothing"
msgstr "Estabilització / Suavitzat del camí"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:214
msgid ""
"Using the freehand ‘paint with brush’ tool that you can find on the Tool "
"Options, more settings for smoothing the path and stabilization of  your "
"brush strokes are available."
msgstr ""
"Utilitzant l'eina «pintar amb pinzell» a mà alçada que trobareu a les "
"Opcions de l'eina, hi ha més ajustaments per a suavitzar el camí i "
"estabilitzar les vostres pinzellades."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:217
msgid "Global pressure curve"
msgstr "Corba de pressió global"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:219
msgid ""
"If you find the feeling of Krita too hard or too soft regarding the pressure "
"when you paint, you can set a softer or harder curve here: :menuselection:"
"`Settings --> Configure Krita --> Tablet settings`"
msgstr ""
"Si teniu la sensació que el Krita és massa dur o suau respecte a la pressió "
"quan pinteu, podreu establir una corba més suau o dura aquí: :menuselection:"
"`Arranjament --> Configura el Krita --> Ajustaments per a la tauleta`"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:222
msgid "Adjustment"
msgstr "Ajust"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:224
msgid ""
"Like in PS, you can use the classic filters to adjust many things while "
"painting:"
msgstr ""
"Igual que al PS, podeu utilitzar els filtres clàssics per ajustar moltes "
"coses mentre pinteu:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:226
msgid ":kbd:`Ctrl + L`: Levels"
msgstr ":kbd:`Ctrl + L`: nivells."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:227
msgid ":kbd:`Ctrl + U`: HSV adjustment"
msgstr ":kbd:`Ctrl + U`: ajustament HSV."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:228
msgid ":kbd:`Ctrl + I`: Invert"
msgstr ":kbd:`Ctrl + I`: inverteix."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:231
msgid "Dodge / Burn / Blur Tools"
msgstr "Eines Esvaeix / Cremat / Difuminat"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:233
msgid ""
"Unlike Photoshop, where these are separate tools, in Krita, they are "
"available via the Filter Brush Engine, which allows you to apply the "
"majority of Krita's filters in brush form."
msgstr ""
"A diferència del Photoshop, on es tracta d'eines separades, al Krita, "
"aquestes estan disponibles a través del motor del pinzell amb filtratge, el "
"qual permet aplicar la majoria dels filtres del Krita en forma de pinzell."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:236
msgid "Themes"
msgstr "Temes"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:237
msgid ""
"If you don’t like the dark default theme of Krita go to: :menuselection:"
"`Settings --> Themes`, and choose a brighter or darker theme. If you don’t "
"like the color outside your viewport go to: :menuselection:`Settings --> "
"Configure Krita --> Display`, and change the Canvas border color."
msgstr ""
"Si no us agrada el tema predeterminat fosc del Krita, aneu a: :menuselection:"
"`Arranjament --> Temes` i trieu un tema més brillant o més fosc. Si no us "
"agrada el color fora de l'àrea de visualització, aneu a: :menuselection:"
"`Arranjament --> Configura el Krita --> Mostra` i canvieu el Color de la "
"vora del llenç."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:241
msgid "What Krita Has Over Photoshop"
msgstr "Allò que té el Krita sobre el Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:243
msgid ""
"As mentioned in the introduction, Krita is a specialized paint application. "
"Thus, it also has specialized tools for painting. Similar tools are not "
"found in more generalized image manipulation applications such as PS. Here "
"is a short list of the most important ones."
msgstr ""
"Com s'ha esmentat en la introducció, el Krita és una aplicació "
"especialitzada en la pintura. Així, també compta amb eines especialitzades "
"per a la pintura. No es troben eines similars en les aplicacions de "
"manipulació d'imatges més generals, com el PS. Aquí teniu una breu llista de "
"les més importants."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:246
msgid "Brush Engines"
msgstr "Motors de pinzell"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:248
msgid ""
"Krita has a lot of different so-called brush engines. These brush engines "
"define various methods on how the pixels end up on your canvas. Brush "
"engines with names like Grid, Particles, Sketch and others will bring you "
"new experiences on how the  brushes work and a new landscape of possible "
"results. You can start customizing brushes by using the brush-settings "
"editor, which is accessible via the toolbar, but it's much easier to just "
"press the :kbd:`F5` key."
msgstr ""
"El Krita té un munt de diferents motors de pinzell. Aquests defineixen "
"diversos mètodes sobre com traçaran els píxels al vostre llenç. Tenen noms "
"com Quadrícula, Partícules, Esbós i altres portaran-vos noves experiències "
"sobre com funcionen els pinzells i un nou panorama de possibles resultats. "
"Podeu començar a personalitzar-los mitjançant l'editor per als ajustaments "
"del pinzell, el qual és accessible a través de la barra d'eines, però és "
"molt més senzill prémer la tecla :kbd:`F5`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:251
msgid "Tags for brush presets"
msgstr "Etiquetes per a pinzells predefinits"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:253
msgid ""
"This is a very useful way to configure brush presets. Each brush can have "
"any amount of tags and be in any group. You can make tag for blending "
"brushes, for texture brushes, for effect brushes, favorites etc."
msgstr ""
"Aquesta és una manera molt útil de configurar els pinzells predefinits. Cada "
"pinzell pot tenir qualsevol quantitat d'etiquetes i trobar-se en qualsevol "
"grup. Podeu crear una etiqueta per a pinzells de barreja, per a pinzells de "
"textura, per a pinzells d'efecte, preferits, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:256
msgid "Settings curves"
msgstr "Ajustaments de les corbes"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:258
msgid ""
"You can set setting to pressure (speed/distance/tilt/random/etc.) relation "
"for each brush setting."
msgstr ""
"Podeu establir l'ajustament en la relació a la pressió (velocitat/distància/"
"inclinació/aleatòria, etc.) per a cada ajustament del pinzell."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:264
msgid "The Pop-up Palette"
msgstr "La paleta emergent"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:269
msgid ""
"Easily to be found on |mouseright|, the pop-up palette allows you to quickly "
"access brushes, color history and a color selector within arm's reach. The "
"brushes are determined by tag, and pressing the lower-right configure button "
"calls a drop-down to change tags. This allows you to tag brushes in the "
"preset docker by workflow, and quickly access the right brushes for the "
"workflow you need for your image."
msgstr ""
"Fàcil de trobar amb el |mouseright|, la paleta emergent permet accedir amb "
"rapidesa als pinzells, a l'historial dels colors i a un selector de color a "
"l'abast de la ma. Els pinzells es determinen per etiqueta i, al prémer el "
"botó de configuració de la part inferior dreta, es cridarà una llista "
"desplegable per a canviar les etiquetes. Aquest permet que etiqueteu els "
"pinzells a l'acoblador Pinzells predefinits per al flux de treball i accedir "
"ràpidament als pinzells adequats durant el flux de treball que necessiteu "
"per a la vostra imatge."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:272
msgid "Transformations"
msgstr "Transformacions"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:274
msgid ""
"The Krita transformation tool can perform transformations on a group and "
"affect child layers. There are several modes, like free, perspective, warp, "
"the powerful cage and even liquify. Furthermore, you can use transformation "
"masks to apply transforms non-destructively to any layer type, raster, "
"vector group, you name it."
msgstr ""
"L'eina de transformació del Krita pot realitzar transformacions sobre un "
"grup i afectar les capes filles. Hi ha diversos modes, com ara lliure, "
"perspectiva, deformació, la potent gàbia i fins i tot liqüescent. A més, "
"podeu utilitzar màscares de transformació per aplicar transformacions de "
"forma no destructiva a qualsevol tipus de capa, rasteritzat, grup de "
"vectors, en el vostre nom."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid ".. image:: images/layers/Krita-transform-mask.png"
msgstr ".. image:: images/layers/Krita-transform-mask.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid "Transform masks allows non-destructive transforms"
msgstr "Les màscares de transformació permeten transformacions no destructives"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:284
msgid "Incremental Save"
msgstr "Desament incremental"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:286
msgid ""
"You can save your artwork with the pattern : myartworksname_001.kra , "
"myartworksname_002.kra, myartworksname_003.kra  etc, by pressing a single "
"key on the keyboard. Krita will increment the final number if the pattern "
"\"_XXX\" is recognized at the end of the file's name."
msgstr ""
"Podeu desar el vostre treball artístic amb el patró: nom_obra_artística_001."
"kra, nom_obra_artística_002.kra, nom_obra_artística_003.kra, etc, prement "
"una sola tecla al teclat. El Krita augmentarà el número final si es reconeix "
"el patró «_XXX» al final del nom del fitxer."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:291
msgid ""
"This feature allows you to avoid overwriting your files, and keep track to "
"your older version and work in progress steps."
msgstr ""
"Aquesta característica permet evitar sobreescriure els vostres fitxers i fer "
"un seguiment de la vostra versió anterior i treballar en els passos del "
"progrés."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:294
msgid "Color to alpha Filter"
msgstr "Filtre de color a alfa"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:296
msgid ""
"If you want to delete the white of the paper from a scanned artwork, you can "
"use this filter. It takes a color and turns it into pure transparency."
msgstr ""
"Si voleu eliminar el blanc del paper d'un treball artístic escanejat, podeu "
"utilitzar aquest filtre. Pren un color i el converteix a transparència pura."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:302
msgid "Many Blending Modes"
msgstr "Molts modes de barreja"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:304
msgid ""
"If you like using blending modes, Krita has many of them -- over 70! You "
"have plenty of room for experimentation. A special system of favorite "
"blending modes has been created to let you have fast access to the ones you "
"use the most."
msgstr ""
"Si us agrada fer servir els modes de barreja, el Krita en té molts. Més de "
"70! Teniu molt espai per a l'experimentació. S'ha creat un sistema especial "
"de modes de barreja preferits per a permetre-vos accedir amb rapidesa als "
"que utilitzeu més."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:308
msgid "Painting Assistants"
msgstr "Assistents de pintura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:310
msgid ""
"Krita has many painting assistants. This is a special type vector shapes "
"with a magnetic influence on your brush strokes. You can use them as rulers, "
"but with other shapes than just straight."
msgstr ""
"El Krita disposa de molts assistents de pintura. Es tracta d'un tipus "
"especial de formes vectorials amb una influència magnètica en les "
"pinzellades. Podeu emprar-los com a regles, però amb altres formes que no "
"siguin rectes."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid "Krita's vanishing point assistants in action"
msgstr "Assistents en acció del punt de fuga al Krita."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:319
msgid "Multibrushes: Symmetry / Parallel / Mirrored / Snowflake"
msgstr "Múltiples pinzells: Simetria / Paral·lel / Emmirallat / Floc de neu"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:321
msgid ""
"Krita's Multibrush tool allows you to paint with multiple brushes at the "
"same time. Movements of the brushes other than the main brush is created by "
"mirroring what you paint, or duplicating it by any number around any axis. "
"They can also be used in parallel mode."
msgstr ""
"L'eina Pinzell múltiple del Krita permet pintar amb múltiples pinzells "
"alhora. Els moviments dels pinzells que no siguin el pinzell principal es "
"crearan reflectint el que pinteu, o duplicant per qualsevol número al "
"voltant de qualsevol eix. També es poden utilitzar en el mode paral·lel."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:327
msgid "A Wide Variety of Color Selectors"
msgstr "Una àmplia varietat de selectors de color"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:329
msgid ""
"The :guilabel:`Advanced Color Selector` docker offer you a wide choice of "
"color selectors."
msgstr ""
"L'acoblador :guilabel:`Selector avançat del color` ofereix una àmplia "
"selecció de selectors de color."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:335
msgid "View dependent color filters"
msgstr "Vista dependent dels filtres de color"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:336
msgid ""
"Using the LUT docker, Krita allows you to have a separate color correction "
"filter per view. While this is certainly useful to people who do color "
"correction in daily life, to the artist this allows for seeing a copy of the "
"image in luminance grayscale, so that they instantly know the values of the "
"image."
msgstr ""
"Utilitzant l'acoblador LUT, el Krita permet tenir un filtre de correcció del "
"color separat. Si bé això és certament útil per a les persones que realitzen "
"correccions de color a la vida quotidiana, per a l'artista, això permet "
"veure una còpia de la imatge en escala de grisos amb luminància, de manera "
"que coneixereu immediatament els valors de la imatge."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid ".. image:: images/Krita-view-dependant-lut-management.png"
msgstr ".. image:: images/Krita-view-dependant-lut-management.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid "Using the LUT docker to change the colors per view"
msgstr "Utilitzar l'acoblador LUT per a canviar els colors a la vista"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:345
msgid "HDR color painting"
msgstr "Pintura en color HDR"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:347
msgid ""
"This same LUT docker is the controller for painting with HDR colors. Using "
"the LUT docker to change the exposure on the view, Krita allows you to paint "
"with HDR colors, and has native open exr support!"
msgstr ""
"Aquest mateix acoblador LUT és el controlador per a pintar amb colors HDR. "
"Utilitzant l'acoblador LUT per a canviar l'exposició sobre la vista, el "
"Krita permet pintar amb colors HDR i compta amb suport EXR natiu!"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid ".. image:: images/Krita-hdr-painting.png"
msgstr ".. image:: images/Krita-hdr-painting.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid "Painting with HDR colors"
msgstr "Pintura amb colors HDR"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:356
msgid "What Krita Does Not Have"
msgstr "El que el Krita no té"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:358
msgid ""
"Again, Krita is a digital paint application and Photoshop is an image "
"manipulation program with some painting features. This means that there are "
"things you can do in PS that you cannot do in Krita. This section gives a "
"short list of these features."
msgstr ""
"Una vegada més, el Krita és una aplicació de pintura digital i el Photoshop "
"és un programa per a la manipulació d'imatges amb algunes característiques "
"de pintura. Això vol dir que hi ha coses que podeu fer al PS que no podeu "
"fer al Krita. Aquesta secció ofereix una breu llista d'aquestes "
"característiques."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:361
msgid "Filters"
msgstr "Filtres"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:363
msgid ""
"Krita has a pretty impressive pack of filters available, but you will "
"probably miss one or two of the special filters or color adjustment tools "
"you often use in Photoshop. For example, there is no possibility to tweak a "
"specific color in HSV adjustment."
msgstr ""
"El Krita té un paquet de filtres molt impressionant, però probablement "
"trobareu a faltar un o dos dels filtres especials o les eines d'ajust del "
"color que utilitzeu sovint en el Photoshop. Per exemple, no hi ha "
"possibilitat de modificar un color específic en l'ajustament de HSV."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:366
msgid "Automatic healing tool"
msgstr "Eina automàtica de guariment"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:368
msgid ""
"Krita does not have an automatic healing tool. It does, however, have a so-"
"called clone tool which can be used to do a healing correction, although not "
"automatically."
msgstr ""
"El Krita no té una eina automàtica de guariment. Tanmateix, disposa d'una "
"eina de clonatge que es pot utilitzar per a fer una correcció de guariment, "
"encara que no de manera automàtica."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:371
msgid "Macro Recording"
msgstr "Enregistrar macros"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:373
msgid ""
"Macro recording and playback exists in Krita, but it is not working well at "
"this time."
msgstr ""
"L'enregistrament i la reproducció de macros existeix en el Krita, però en "
"aquest moment no està funcionant bé."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:376
msgid "Text Tool"
msgstr "Eina de text"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:378
msgid ""
"The text tool in Krita is less advanced than the similar tool in Photoshop."
msgstr ""
"L'eina de text al Krita és menys avançada que l'eina similar al Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:381
msgid "Blending Modes While Transforming"
msgstr "Modes de barreja mentre es transforma"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:383
msgid ""
"When you transform a layer or a selection in Krita, the transformation "
"appears on the top of your layer stack ignoring the layer blending mode."
msgstr ""
"Quan transformeu una capa o una selecció al Krita, la transformació "
"apareixerà a la part superior de la pila de capes ignorant el mode de "
"barreja de la capa."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:388
msgid ""
"Also, you cannot ‘Export for web’, ‘Image Ready’ for Gif frame or slicing "
"web image, etc."
msgstr ""
"A més, no podreu «Exporta per al web», «Imatge llesta» per al fotograma GIF "
"o retallar una imatge del web, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:391
msgid "Conclusion"
msgstr "Conclusió"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:393
msgid ""
"Using these tips you will probably be up to speed with Krita in a short "
"time. If you find other things worth mentioning in this document we, the "
"authors, would be interested in hearing about them. Krita develops fast, so "
"we believe that the list of things possible in Photoshop but not in Krita "
"will become shorter in time. We will maintain this document as this happens."
msgstr ""
"Amb aquests consells, probablement estareu corrent amb el Krita en poc "
"temps. Si trobeu altres coses que cal esmentar en aquest document, "
"nosaltres, els autors, estem interessats a escoltar-les. El Krita es "
"desenvolupa ràpidament, per la qual cosa creiem que la llista de coses "
"possibles al Photoshop, però no al Krita, serà més curta amb el temps. "
"Mantindrem aquest document mentre això succeeix."
